{
  "development": {
    "username": "postgres",
    "password": "yash1234",
    "database": "Resume",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "yash1234",
    "database": "database_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "yash1234",
    "database": "database_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
